<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

	
      <TextView
        android:id="@+id/batteryCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zerosensor"
        android:textAppearance="?android:attr/textAppearanceLarge" />
      

      <TextView
          android:id="@+id/chargePercent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/chargePercent"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textSize="100sp" />

    
</LinearLayout>